spring.application.name=Projeto Spring Angular

# Tenta usar a variável da Render; se não existir, usa o seu localhost
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/loja_variedades}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:password}

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Forçar o dialeto para evitar aquele erro de metadados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect