spring.application.name=Projeto Spring Angular
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_variedades
spring.datasource.username=admin
spring.datasource.password=password

# Faz o Hibernate criar as tabelas no Postgres 17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true